{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",


  "ConnectionStrings": {
    "defaultconnection": "Server=DESKTOP-IE6OO07\\SQLEXPRESS;Database=submit;Trusted_Connection=True;Encrypt=false",
    "IdentityConnection": "Server=DESKTOP-IE6OO07\\SQLEXPRESS;Database=auth;Trusted_Connection=True;Encrypt=false"

  },


  
  
}

